# lab6-soilreport

./: build.gradle
src/main/java/az/edu/ada/wm2/: Lab6Application.java
src/main/java/az/edu/ada/wm2/lab6/controller/: CategoryController.java  ProductController.java
src/main/java/az/edu/ada/wm2/lab6/model/: Category.java  Product.java
src/main/java/az/edu/ada/wm2/lab6/model/dto/: CategoryRequestDto.java  CategoryResponseDto.java  ProductRequestDto.java  ProductResponseDto.java
src/main/java/az/edu/ada/wm2/lab6/model/mapper/: CategoryMapper.java  ProductMapper.java  ProductMapperImpl.java
src/main/java/az/edu/ada/wm2/lab6/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/az/edu/ada/wm2/lab6/service/: ProductService.java  ProductServiceImpl.java
src/main/java/az/edu/ada/wm2/service/: CategoryService.java  CategoryServiceImpl.java
src/main/resources/: application.yml
